{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "navigation/**/*.ts",
    "navigation/**/*.tsx",
    "screens/**/*.ts",
    "screens/**/*.tsx",
    "store/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions/**"
  ]
}
