{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "expo:prebuild",
      "type": "shell",
      "command": "npx expo prebuild --clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
